# question-matcher

./: pom.xml
sql/: create_table_questions.sql
src/main/java/org/example/: Runner.java
src/main/java/org/example/controller/: QuestionMatcherController.java
src/main/java/org/example/entity/: LongestQuestionsRequest.java  SimilarQuestionsRequest.java
src/main/java/org/example/model/: LongestQuestion.java  Question.java  SimilarQuestion.java
src/main/java/org/example/repository/: LongestQuestionRepository.java  QuestionRepository.java  SimilarQuestionRepository.java
src/main/java/org/example/service/: QuestionMatcherService.java
src/main/resources/: application.properties
